<!DOCTYPE HTML>

<html>
	<head>
		<title>Rahil Shah Profile</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Introduction</a></li>
							<li><a href="#one">Experience</a></li>
							<li><a href="#two">Projects</a></li>
							<li><a href="#three">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1 style="color: whitesmoke;"><strong>Rahil Shah</strong></h1>
							<img src="images/profile_pic.jpg" alt=""/>
							<br>
							<br>
							<p>I am an engineer who refuses to give up until the goal I set has been met. I have immense experience in utilizing most contemporary frontend and backend frameworks as well as an aptitude for picking up any unfamiliar technology. 
								I am comfortable programming in all languages that revolve around object-oriented or function-based programming.
								<div id="div1"><h2>Let jQuery AJAX Change This Text</h2></div>
								<button>Get External Content</button>
							</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a class="image"><img src="images/pic01.jpg" alt=""  data-position="center center"/></a>
							<div class="content">
								<div class="inner">
									<h2>University of California, Santa Cruz</h2>
									<p>Completed my undergaduate degree in Computer Science with Game Design from UCSC.</p>
								</div>
							</div>
						</section>
						<section>
							<a class="image"><img src="images/pic02.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Way.com</h2>
									<p>Way.com is a startup e-commerce company that gave me my first opportunity at a career in engineering! I worked as a full-stack web developer for about one and a half years.</p>
								</div>
							</div>
						</section>
						<section>
							<a class="image"><img src="images/pic03.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>YouTube</h2>
									<p>I currently work as a data analyst for the YouTube Music Analytics team.</p>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>My Projects</h2>
							<div class="features">
								<section>
									<span class="icon solid major fa-code"></span>
									<a href="http://liftgame.weebly.com/"><h3> Lift</h3> </a>
									<p>3D physics based platformer inspired by CS:GO surfing and Jet Set Radio. Surf on clouds at high speeds.</p>
								</section>
								<section>
									<span class="icon solid major fa-lock"></span>
									<a href="https://github.com/satuga/Recall"><h3> Recall</h3> </a>
									<p>A 2D platformer that merges elements of storytelling with face-pased action.</p>
								</section>
								<section>
									<span class="icon solid major fa-cog"></span>
									<a href="http://spyfallgamewebsite.herokuapp.com/"><h3> Spyfall</h3> </a>
									<p>A web-oriented social application that automatically moderates game sessions.</p>
								</section>
								<section>
									<span class="icon solid major fa-desktop"></span>
									<a href="https://github.com/satuga/Way_Shuttle_Program"><h3> Way Shuttle Tracker</h3> </a>
									<p>Full fleged visual tracker that identifies objects using tracker communication and displays them on a map in realtime.</p>
								</section>
								<section>
									<span class="icon solid major fa-link"></span>
									<a href="https://github.com/satuga/WayReports"><h3> Way Reports</h3> </a>
									<p>A python application that automatically reads values from a database and, upon inventory dropping a certain percentage utlization threshold, emails necessary stakeholders.</p>
								</section>
								<section>
									<span class="icon major fa-gem"></span>
									<a href="http://ellenforschoolboard.com/"><h3> Ellen For Schoolboard</h3> </a>
									<p>Built an infomercial website for current school board executive Ellen Wheeler to help boost her campaign.</p>
								</section>
							</div>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Contact Me</h2>
							<br>
							<div class="split style1">
								<section>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											Sunnyvale, CA<br/>
										</li>
										<li>
											<h3>Email</h3>
											<a>radshah@ucsc.edu</a>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>


	<script>
		$(document).ready(function()
		{
		  $("button").click(function()
		  {
			$.ajax({url: "https://mafia-rest-api.herokuapp.com/test", success: function(result)
			{
			  $("#div1").html(result);
			  
			}});
		  });
		});
	</script>
</html>